# brl-sc-nacos

./: README.md  pom.xml
doc/config/: scbrl-base.yml
doc/sql/: brl_cloud.sql
scbrl-base-common/: pom.xml
scbrl-base-common/src/main/java/com/brl/sc/enums/: DeleteEnum.java
scbrl-base-common/src/main/java/com/brl/sc/enums/base/: BaseResultCode.java
scbrl-base-common/src/main/java/com/brl/sc/enums/result/: AdminResultEnum.java  AppResultEnum.java  ResultCodeEnum.java
scbrl-base-common/src/main/java/com/brl/sc/enums/version/: VersionTermTypeEnum.java
scbrl-base-common/src/main/java/com/brl/sc/exception/: BusinessException.java
scbrl-base-common/src/main/java/com/brl/sc/utils/: FastJsonHelper.java  HttpUtils.java
scbrl-base-common/src/main/java/com/brl/sc/utils/common/: RedPacketUtil.java  SpringUtil.java
scbrl-base-common/src/main/java/com/brl/sc/utils/date/: DateUtil.java
scbrl-base-common/src/main/java/com/brl/sc/utils/image/: FontImageUtil.java  HeadImgUtil.java
scbrl-base-common/src/main/java/com/brl/sc/utils/jwt/: JWTUtil.java
scbrl-base-common/src/main/java/com/brl/sc/utils/pay/: IdWorkerUtil.java  PayUtils.java
scbrl-base-common/src/main/java/com/brl/sc/utils/string/: AESUtils.java  GsonUtil.java  HttpReqUtil.java  PwdUtil.java  SeqUtil.java  StringUtils.java
scbrl-base-dao/: pom.xml
scbrl-base-dao/src/main/java/com/brl/sc/dao/: StockBaseMapper.java
scbrl-base-dao/src/main/java/com/brl/sc/entity/condition/: BaseCondition.java  BasePageCondition.java
scbrl-base-dao/src/main/java/com/brl/sc/entity/po/: StockBasePO.java
scbrl-base-dao/src/main/java/com/brl/sc/entity/response/: BaseResponse.java  Pagination.java
scbrl-base-dao/src/main/resources/mapper/: StockBaseMapper.xml
scbrl-base-service/: pom.xml
scbrl-cloud-admin/: pom.xml
scbrl-cloud-admin/src/main/java/com/brl/sc/: BrlSCAdminApplication.java
scbrl-cloud-admin/src/main/java/com/brl/sc/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
scbrl-cloud-admin/src/main/java/com/brl/sc/controller/: TestAdminController.java
scbrl-cloud-admin/src/main/java/com/brl/sc/handle/: GlobalExceptionHandler.java
scbrl-cloud-admin/src/main/resources/: bootstrap.yml
scbrl-cloud-app/: pom.xml
scbrl-cloud-app/src/main/java/com/brl/sc/: BrlSCAppApplication.java
scbrl-cloud-app/src/main/java/com/brl/sc/config/: DatasourceConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolTaskConfig.java
scbrl-cloud-app/src/main/java/com/brl/sc/controller/: TestController.java
scbrl-cloud-app/src/main/java/com/brl/sc/feign/: AdminFeignClient.java
scbrl-cloud-app/src/main/java/com/brl/sc/handle/: GlobalExceptionHandler.java
scbrl-cloud-app/src/main/resources/: bootstrap.yml
scbrl-cloud-app/src/main/resources/templates/: payCallbackUrl.html  payRedirect.html
scbrl-cloud-gateway/: pom.xml
scbrl-cloud-gateway/src/main/java/com/brl/sc/: BrlSCGatewayApplication.java
scbrl-cloud-gateway/src/main/java/com/brl/sc/config/: CorsConfig.java  RedisConfig.java
scbrl-cloud-gateway/src/main/resources/: bootstrap.yml
scbrl-cloud-zipkin/: pom.xml
scbrl-cloud-zipkin/src/main/java/com/brl/sc/: BrlSCZipkinApplication.java
scbrl-cloud-zipkin/src/main/resources/: bootstrap.yml
